<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7a013d568d4d66a8dc7ea97c45dfb1" Name="Diagram1">
        <EntityTypeShape EntityType="maximModel1.Abityrient" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="maximModel1.Documents" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maximModel1.Introductory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="maximModel1.Otdel" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maximModel1.Special" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maximModel1.Svaz" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maximModel1.Users" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="maximModel1.FK_Documents_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="maximModel1.FK_Documents_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="maximModel1.FK_Svaz_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="maximModel1.FK_Special_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="maximModel1.FK_Svaz_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>